PORT=:3000
#AUTH_SVC_URL=localhost:50051
#PRODUCT_SVC_URL=localhost:50052
#ORDER_SVC_URL=localhost:50053

AUTH_SVC_URL=go-grpc-auth-svc:50051
PRODUCT_SVC_URL=go-grpc-product-svc:50052
ORDER_SVC_URL=go-grpc-order-svc:50053